<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7fa;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
      background-color: #ce7878;
      border-bottom: 3px solid #ff6f61;
    }

    .navbar-brand {
      color: #ffffff;
      font-weight: bold;
      font-size: 1.8rem;
    }
    .navbar-brand img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      border-radius: 50%;
    }

    .navbar-nav .nav-link {
      color: #ffffff;
      font-weight: 500;
      padding: 12px 20px;
    }

    

    .navbar-nav .nav-link:hover {
      color: #ff6f61;
      background-color: rgba(255, 111, 97, 0.1);
      border-radius: 5px;
    }


        main {
            margin-top: 50px;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
        }

        .form-label {
            font-weight: 600;
        }

        .form-control {
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(156, 119, 119, 0.1);
            padding: 10px;
        }

        .btn-primary {
            background-color: #546feb;
            border-color: #000000;
            color: #ffffff;
            font-weight: bold;
        }

        .footer {
      background-color: #ce7878;
      color: #000000;
      padding: 30px 0;
      text-align: center;
    }

    .footer p {
      font-size: 1rem;
      color: #000000;
    }

    .footer a {
      color: #000000;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="./../static/Logo.png" alt="Logo Tienda en Casa">
            MercaMall
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="./../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./devoluciones.html">Devolución</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./clientes.html">Cliente</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./administracion.html">Administrador</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body class="bg-light">
    <div class="container mt-5 p-4 bg-white shadow rounded">
        <h1 class="text-center mb-4">Registrar Cliente</h1>
        <form id="formCliente">
            <!-- Cliente ID -->
            <!-- Nombre, Correo, Latitud y Longitud -->
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="nombre" class="form-label">Nombre Cliente</label>
                    <input type="text" class="form-control" id="nombre" name="nombre"
                        placeholder="Ingrese el nombre del cliente" required>
                </div>
                <div class="col-md-6">
                    <label for="correo" class="form-label">Correo</label>
                    <input type="email" class="form-control" id="correo" name="correo" placeholder="Ingrese el correo"
                        required>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="direccionCasa" class="form-label">Direccion de residencia</label>
                    <input type="text" step="any" class="form-control" id="direccionCasa" name="direccionCasa"
                        placeholder="Ingrese la direccion" required>
                </div>
                <div class="col-md-6">
                    <label for="latitud" class="form-label">Latitud</label>
                    <input type="number" step="any" class="form-control" id="latitud" name="latitud" required>
                </div>
                <div class="col-md-6">
                    <label for="longitud" class="form-label">Longitud</label>
                    <input type="number" step="any" class="form-control" id="longitud" name="longitud" required>
                </div>
            </div>

            <!-- Botones de acción -->
            <div class="d-flex justify-content-between">
                <button type="button" class="btn btn-primary" id="registrarCliente">Registrar</button>
            </div>
        </form>

        <!-- Mapa -->
        <div class="mt-4">
            <div id="map" style="height: 400px; width: 100%;"></div>
        </div>
    </div>
    <footer class="footer">
        <p>© 2024 Tienda en Casa. Todos los derechos reservados. | <a href="#">Política de privacidad</a></p>
      </footer>
    <!-- Scripts -->
    <script>
        (g => { var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__", m = document, b = window; b = b[c] || (b[c] = {}); var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams, u = () => h || (h = new Promise(async (f, n) => { await (a = m.createElement("script")); e.set("libraries", [...r] + ""); for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]); e.set("callback", c + ".maps." + q); a.src = `https://maps.${c}apis.com/maps/api/js?` + e; d[q] = f; a.onerror = () => h = n(Error(p + " could not load.")); a.nonce = m.querySelector("script[nonce]")?.nonce || ""; m.head.append(a) })); d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)) })({
            key: "AIzaSyAQStlK4ZjCxkSTu2GgY4VJh0gLw7maQoA",
            v: "weekly",
            // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
            // Add other bootstrap parameters as needed, using camel case.
        });
    </script>
    <script src="/js/api.js"></script>

    <script>
        document.getElementById("registrarCliente").addEventListener("click", async () => {
            
            const nombre = document.getElementById("nombre").value;
            const correo = document.getElementById("correo").value;
            const latitud = document.getElementById("latitud").value;
            const longitud = document.getElementById("longitud").value;

            const clienteData = {
                
                nombre: nombre,
                correo: correo,
                latitud: latitud,
                longitud: longitud,
            };
            console.log(clienteData)
            try {
                const response = await fetch("http://127.0.0.1:5000/insertar_cliente", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(clienteData),
                });

                const result = await response.json();
                if (response.ok) {
                    alert(result.message);
                } else {
                    alert("Error: " + result.error);
                }
            } catch (error) {
                console.error("Error al guardar el cliente:", error);
            }
        });

    </script>
</body>

</html>